<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eUq-yU-pCr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Display Song Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DisplaySongController" customModule="Waves" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XRs-Xu-UV6">
                                <rect key="frame" x="172" y="723" width="70" height="70"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="fOn-EV-jez"/>
                                    <constraint firstAttribute="width" constant="70" id="syZ-Yb-EhV"/>
                                </constraints>
                                <color key="tintColor" name="TintColor"/>
                                <state key="normal" image="pause.circle.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="50" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="playSong" destination="BYZ-38-t0r" eventType="touchUpInside" id="JIx-59-YTg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3hB-ZP-pOG">
                                <rect key="frame" x="101" y="732" width="52" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="PXw-V1-EZZ"/>
                                    <constraint firstAttribute="width" constant="52" id="xat-AK-cCC"/>
                                </constraints>
                                <color key="tintColor" name="TintColor"/>
                                <state key="normal" image="backward.end.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="21" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="previousSong" destination="BYZ-38-t0r" eventType="touchUpInside" id="dRO-Gk-DfM"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tIH-PO-R1x">
                                <rect key="frame" x="20" y="108" width="374" height="462"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYh-fq-zws">
                                <rect key="frame" x="20" y="578" width="374" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="H7n-jz-Kx4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" name="TextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5:32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ih1-9g-jDc">
                                <rect key="frame" x="20" y="655" width="40" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="5fG-Ou-dbY"/>
                                    <constraint firstAttribute="height" constant="21" id="rC0-xO-oin"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="TextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FD2-FY-rsB">
                                <rect key="frame" x="18" y="684" width="378" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" name="TintColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="ehf-eB-c8I"/>
                                </constraints>
                                <color key="maximumTrackTintColor" name="Detail"/>
                                <color key="thumbTintColor" name="TextColor"/>
                                <connections>
                                    <action selector="playFromSelectedTime" destination="BYZ-38-t0r" eventType="valueChanged" id="HJw-sU-SNF"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X8O-Rd-Gt4">
                                <rect key="frame" x="359.5" y="740.5" width="29" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="BXD-nh-V1q"/>
                                    <constraint firstAttribute="width" constant="29" id="nnq-e2-iot"/>
                                </constraints>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="repeat" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="22"/>
                                </state>
                                <connections>
                                    <action selector="setRepeatMode" destination="BYZ-38-t0r" eventType="touchUpInside" id="CEu-5C-rb3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DLG-ez-6nc">
                                <rect key="frame" x="21" y="740.5" width="38" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="8sz-kE-1eD"/>
                                    <constraint firstAttribute="width" constant="38" id="ybe-dX-Wr3"/>
                                </constraints>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="shuffle" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="22"/>
                                </state>
                                <connections>
                                    <action selector="setShuffleMode" destination="BYZ-38-t0r" eventType="touchUpInside" id="qMf-6l-h7A"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17:21" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29Z-In-qoJ">
                                <rect key="frame" x="354" y="655" width="40" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="CYE-PJ-fTb"/>
                                    <constraint firstAttribute="height" constant="21" id="MXr-1z-TRg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="TextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Sb-WI-hD3">
                                <rect key="frame" x="261" y="732" width="52" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="P0X-iv-k9e"/>
                                    <constraint firstAttribute="height" constant="52" id="qz2-yZ-RVs"/>
                                </constraints>
                                <color key="tintColor" name="TintColor"/>
                                <state key="normal" image="forward.end.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="21" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="nextSong" destination="BYZ-38-t0r" eventType="touchUpInside" id="t5Y-1g-buD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBy-EM-FQu">
                                <rect key="frame" x="20" y="613" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="wKH-sl-ZtL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="Detail"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="CellColor"/>
                        <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FD2-FY-rsB" firstAttribute="leading" secondItem="tIH-PO-R1x" secondAttribute="leading" id="1F8-kB-DAI"/>
                            <constraint firstItem="5Sb-WI-hD3" firstAttribute="centerX" secondItem="XRs-Xu-UV6" secondAttribute="centerX" constant="80" id="3zc-Nc-UCU"/>
                            <constraint firstItem="FBy-EM-FQu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="7k2-it-biE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FD2-FY-rsB" secondAttribute="trailing" constant="20" id="8zO-hg-QBH"/>
                            <constraint firstItem="tIH-PO-R1x" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Kgr-0z-tCt"/>
                            <constraint firstItem="FD2-FY-rsB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LoR-zs-R4T"/>
                            <constraint firstItem="FD2-FY-rsB" firstAttribute="leading" secondItem="FBy-EM-FQu" secondAttribute="leading" id="OGG-Tc-ytb"/>
                            <constraint firstItem="XRs-Xu-UV6" firstAttribute="centerX" secondItem="3hB-ZP-pOG" secondAttribute="centerX" constant="80" id="QuR-Ch-xiF"/>
                            <constraint firstItem="ih1-9g-jDc" firstAttribute="top" secondItem="FBy-EM-FQu" secondAttribute="bottom" constant="8" identifier="bottomSongArtist" id="SLp-SK-Rxt"/>
                            <constraint firstItem="ZYh-fq-zws" firstAttribute="top" secondItem="tIH-PO-R1x" secondAttribute="bottom" constant="8" id="U1A-Mr-jIA"/>
                            <constraint firstItem="FD2-FY-rsB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="U2y-uK-MXt"/>
                            <constraint firstItem="XRs-Xu-UV6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Uql-QU-Vxu"/>
                            <constraint firstItem="XRs-Xu-UV6" firstAttribute="centerY" secondItem="3hB-ZP-pOG" secondAttribute="centerY" identifier="alignmentHorizontalPlayButtonAlter" id="Vgi-kN-tF0"/>
                            <constraint firstItem="ih1-9g-jDc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bKL-bm-jh9"/>
                            <constraint firstItem="DLG-ez-6nc" firstAttribute="centerY" secondItem="XRs-Xu-UV6" secondAttribute="centerY" identifier="alignmentHorizontalPlayButton" id="bsE-T4-0Uk"/>
                            <constraint firstItem="5Sb-WI-hD3" firstAttribute="centerY" secondItem="XRs-Xu-UV6" secondAttribute="centerY" identifier="alignmentHorizontalPlayButton" id="eSd-tG-w3h"/>
                            <constraint firstItem="FD2-FY-rsB" firstAttribute="trailing" secondItem="tIH-PO-R1x" secondAttribute="trailing" id="eix-sL-dWH"/>
                            <constraint firstItem="29Z-In-qoJ" firstAttribute="centerY" secondItem="ih1-9g-jDc" secondAttribute="centerY" id="es5-4e-24Y"/>
                            <constraint firstItem="XRs-Xu-UV6" firstAttribute="top" secondItem="FD2-FY-rsB" secondAttribute="bottom" constant="10" id="f1f-P7-nSB"/>
                            <constraint firstItem="FD2-FY-rsB" firstAttribute="top" secondItem="29Z-In-qoJ" secondAttribute="bottom" constant="8" id="fEh-sy-7uN"/>
                            <constraint firstItem="FBy-EM-FQu" firstAttribute="leading" secondItem="ZYh-fq-zws" secondAttribute="leading" id="fvn-Uv-2ni"/>
                            <constraint firstItem="ih1-9g-jDc" firstAttribute="top" secondItem="ZYh-fq-zws" secondAttribute="bottom" constant="38" id="h76-wu-dxh"/>
                            <constraint firstItem="FD2-FY-rsB" firstAttribute="trailing" secondItem="FBy-EM-FQu" secondAttribute="trailing" id="iRv-ee-507"/>
                            <constraint firstItem="FD2-FY-rsB" firstAttribute="top" secondItem="ih1-9g-jDc" secondAttribute="bottom" constant="8" id="jgZ-fb-1PV"/>
                            <constraint firstItem="X8O-Rd-Gt4" firstAttribute="centerY" secondItem="XRs-Xu-UV6" secondAttribute="centerY" identifier="alignmentHorizontalPlayButton" id="mcc-69-2JV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XRs-Xu-UV6" secondAttribute="bottom" constant="20" identifier="alignmentHorizontalPlayButtonMain" id="mwA-eg-bXc"/>
                            <constraint firstItem="FBy-EM-FQu" firstAttribute="trailing" secondItem="ZYh-fq-zws" secondAttribute="trailing" id="nYn-DI-OSx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="29Z-In-qoJ" secondAttribute="trailing" constant="20" id="pAs-rD-klw"/>
                            <constraint firstItem="DLG-ez-6nc" firstAttribute="centerX" secondItem="ih1-9g-jDc" secondAttribute="centerX" id="vUe-L4-2wS"/>
                            <constraint firstItem="X8O-Rd-Gt4" firstAttribute="centerX" secondItem="29Z-In-qoJ" secondAttribute="centerX" id="vf9-9c-Fgr"/>
                            <constraint firstItem="ZYh-fq-zws" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wFp-AY-39V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ueA-hP-2fN">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="chevron.left" catalog="system" id="bXC-Zz-ZId">
                            <color key="tintColor" name="TintColor"/>
                            <connections>
                                <action selector="goBackToList" destination="BYZ-38-t0r" id="ebH-CL-QpK"/>
                                <segue destination="Fit-rK-7TL" kind="unwind" identifier="getPlayedSong" unwindAction="unwindToSongList:" id="WIn-7T-R9Q"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Lyrics" id="bxK-s7-hfI">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="gri-zN-UoD">
                                    <rect key="frame" x="347" y="5" width="47" height="34"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="47" id="euR-dH-RRv"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <state key="normal" title="Lyrics"/>
                                    <connections>
                                        <segue destination="2uv-S8-RIX" kind="presentation" identifier="loadLyrics" id="uMS-u9-aki"/>
                                    </connections>
                                </button>
                                <color key="tintColor" name="TintColor"/>
                            </barButtonItem>
                            <barButtonItem title="Car Mode" image="car.fill" catalog="system" id="5gA-gT-b18">
                                <color key="tintColor" name="TintColor"/>
                                <connections>
                                    <action selector="setCarMode" destination="BYZ-38-t0r" id="Y2e-TM-HYD"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="carMode" destination="5gA-gT-b18" id="nT2-uO-cRL"/>
                        <outlet property="initialTime" destination="ih1-9g-jDc" id="rRg-uU-xOH"/>
                        <outlet property="lastTime" destination="29Z-In-qoJ" id="Rfw-FL-nZf"/>
                        <outlet property="playPauseButton" destination="XRs-Xu-UV6" id="ITM-IQ-Gff"/>
                        <outlet property="portrait" destination="tIH-PO-R1x" id="RBk-8m-n5l"/>
                        <outlet property="repeatSong" destination="X8O-Rd-Gt4" id="yKQ-8W-E6n"/>
                        <outlet property="shuffleSongs" destination="DLG-ez-6nc" id="gNi-Jh-HgE"/>
                        <outlet property="songArtist" destination="FBy-EM-FQu" id="JGS-Us-3Cn"/>
                        <outlet property="songName" destination="ZYh-fq-zws" id="624-W2-5FC"/>
                        <outlet property="songSlider" destination="FD2-FY-rsB" id="v30-VL-F35"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="Fit-rK-7TL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3047.826086956522" y="995.75892857142856"/>
        </scene>
        <!--Lyrics View Controller-->
        <scene sceneID="wYp-wk-t8J">
            <objects>
                <viewController id="2uv-S8-RIX" customClass="LyricsViewController" customModule="Waves" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RHH-qa-Ygl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2u-au-nCT">
                                <rect key="frame" x="8" y="55" width="398" height="753"/>
                                <color key="backgroundColor" name="NavColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 

Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 

Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" name="TextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqN-ai-QSH">
                                <rect key="frame" x="32" y="24" width="31" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="0mO-fy-KQH"/>
                                    <constraint firstAttribute="width" constant="31" id="2fq-Yd-lQ1"/>
                                </constraints>
                                <color key="tintColor" name="TintColor"/>
                                <state key="normal" image="chevron.down" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="28"/>
                                </state>
                                <connections>
                                    <action selector="dismissModal" destination="2uv-S8-RIX" eventType="touchUpInside" id="NWE-ZS-xl5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="NavColor"/>
                        <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eqN-ai-QSH" firstAttribute="leading" secondItem="n5O-Nf-H7Q" secondAttribute="leading" constant="32" id="Jrj-ph-HRQ"/>
                            <constraint firstItem="eqN-ai-QSH" firstAttribute="top" secondItem="n5O-Nf-H7Q" secondAttribute="top" constant="24" id="XLY-F0-Nbb"/>
                            <constraint firstItem="F2u-au-nCT" firstAttribute="bottom" secondItem="n5O-Nf-H7Q" secondAttribute="bottom" id="ZP2-ge-WfR"/>
                            <constraint firstItem="F2u-au-nCT" firstAttribute="top" secondItem="eqN-ai-QSH" secondAttribute="bottom" constant="8" id="e2u-pB-yCX"/>
                            <constraint firstItem="n5O-Nf-H7Q" firstAttribute="trailing" secondItem="F2u-au-nCT" secondAttribute="trailing" constant="8" id="gts-my-qQ7"/>
                            <constraint firstItem="F2u-au-nCT" firstAttribute="centerX" secondItem="RHH-qa-Ygl" secondAttribute="centerX" id="n8B-88-WFo"/>
                            <constraint firstItem="F2u-au-nCT" firstAttribute="leading" secondItem="n5O-Nf-H7Q" secondAttribute="leading" constant="8" id="zg7-kd-hWt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n5O-Nf-H7Q"/>
                    </view>
                    <connections>
                        <outlet property="lyrics" destination="F2u-au-nCT" id="jm5-1L-uE6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqt-oj-SJZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4067" y="1373"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="WS7-lA-UPw">
            <objects>
                <tableViewController id="1d6-sG-mL9" customClass="SelectSongsController" customModule="Waves" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GTd-iO-plY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="NavColor"/>
                        <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SelectSongCell" focusStyle="custom" textLabel="JaL-af-B9r" detailTextLabel="VQd-Wt-Qm8" imageView="7hV-Fr-gDU" rowHeight="70" style="IBUITableViewCellStyleSubtitle" id="rhG-A3-qmJ">
                                <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rhG-A3-qmJ" id="4Hq-te-HvU">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JaL-af-B9r">
                                            <rect key="frame" x="105" y="14" width="35.5" height="21.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" name="TextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VQd-Wt-Qm8">
                                            <rect key="frame" x="105" y="38.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" name="Detail"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="album" id="7hV-Fr-gDU">
                                            <rect key="frame" x="20" y="0.0" width="70" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" name="CellColor"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" name="CellColor"/>
                                <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1d6-sG-mL9" id="VmK-ml-j2K"/>
                            <outlet property="delegate" destination="1d6-sG-mL9" id="cjf-EZ-mcJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="6Qe-BH-XhO">
                        <barButtonItem key="rightBarButtonItem" title="Guardar" image="checkmark" catalog="system" id="HwK-f4-bi8">
                            <color key="tintColor" name="TintColor"/>
                            <connections>
                                <action selector="backToPlaylist" destination="1d6-sG-mL9" id="LzN-0c-6mv"/>
                                <segue destination="2Ej-AX-8Hu" kind="unwind" identifier="getSongsForPlaylist" unwindAction="unwindToPlaylist:" id="hKh-1F-6Oc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UbE-BY-Ge8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="2Ej-AX-8Hu" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4067" y="2457"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="fs4-Az-hHB">
            <objects>
                <tableViewController id="w8R-cX-414" customClass="DisplayContentPlaylistController" customModule="Waves" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dDq-vb-tYw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="NavColor"/>
                        <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="songPlaylist" textLabel="ND8-pV-CGX" detailTextLabel="e2c-vD-xfn" imageView="W0b-g2-61d" rowHeight="70" style="IBUITableViewCellStyleSubtitle" id="U3J-wJ-WR5">
                                <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U3J-wJ-WR5" id="o6D-LT-PGI">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ND8-pV-CGX">
                                            <rect key="frame" x="105" y="15" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" name="TextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="e2c-vD-xfn">
                                            <rect key="frame" x="105" y="38.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" name="Detail"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="album" id="W0b-g2-61d">
                                            <rect key="frame" x="20" y="0.0" width="70" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" name="CellColor"/>
                                <connections>
                                    <segue destination="mNQ-CM-xoe" kind="show" identifier="goDisplayFromPlaylist" id="j32-Dn-7dz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="w8R-cX-414" id="3H8-y6-e2b"/>
                            <outlet property="delegate" destination="w8R-cX-414" id="QgG-Hh-YGX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="qXv-ft-9L9">
                        <barButtonItem key="rightBarButtonItem" title="Add" image="plus" catalog="system" style="plain" id="ajj-sS-dG4">
                            <color key="tintColor" name="TintColor"/>
                            <connections>
                                <segue destination="DC9-uM-ARx" kind="presentation" identifier="selectSongs" id="5Eg-b0-Wkq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yoe-fL-PoG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2112" y="1726"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cfx-Pn-J3R">
            <objects>
                <navigationController id="DC9-uM-ARx" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="v1T-fg-mi5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hwY-O1-GxP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" name="NavColor"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1d6-sG-mL9" kind="relationship" relationship="rootViewController" id="6pi-sj-1V4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Xl-Ph-XUv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3048" y="2457"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="u21-yz-Sqh">
            <objects>
                <tableViewController id="E3h-BT-got" customClass="SongListController" customModule="Waves" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JNf-6U-pib">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="NavColor"/>
                        <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="ord-Bf-3zi" detailTextLabel="N9R-Lp-LNl" imageView="HT1-ax-aBF" rowHeight="70" style="IBUITableViewCellStyleSubtitle" id="6Xv-XT-W6F">
                                <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Xv-XT-W6F" id="79o-4D-yF4">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ord-Bf-3zi">
                                            <rect key="frame" x="105" y="15" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" name="TextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="N9R-Lp-LNl">
                                            <rect key="frame" x="105" y="38.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" name="Detail"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="album" id="HT1-ax-aBF">
                                            <rect key="frame" x="20" y="0.0" width="70" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <gestureRecognizers/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" name="CellColor"/>
                                <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="goToPlaySong" id="bYj-br-k7k"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="E3h-BT-got" id="Gdh-Nk-h7J"/>
                            <outlet property="delegate" destination="E3h-BT-got" id="uwJ-8O-PCI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="AQE-GA-oS9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5mM-NM-pTd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1170" y="996"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="TUG-Uy-RW2">
            <objects>
                <tableViewController id="CaW-XK-o3i" customClass="PlayListListController" customModule="Waves" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ev5-P3-IEK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="NavColor"/>
                        <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CellPlaylist" textLabel="QYy-Jx-vJD" imageView="Xh0-pE-0RR" rowHeight="70" style="IBUITableViewCellStyleDefault" id="mkm-G7-Zqs">
                                <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mkm-G7-Zqs" id="PHH-So-eTL">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QYy-Jx-vJD">
                                            <rect key="frame" x="64.5" y="0.0" width="310.5" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" name="TextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="music.house" catalog="system" id="Xh0-pE-0RR">
                                            <rect key="frame" x="14.5" y="19" width="35" height="29"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" name="CellColor"/>
                                <color key="tintColor" name="TintColor"/>
                                <connections>
                                    <segue destination="w8R-cX-414" kind="show" identifier="getPlaylist" id="Yrh-sC-cXH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CaW-XK-o3i" id="tYD-tf-RqR"/>
                            <outlet property="delegate" destination="CaW-XK-o3i" id="0Qj-KT-3Gb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="rOK-u2-Qhh">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="9lo-yD-9p3">
                            <color key="tintColor" name="TintColor"/>
                            <connections>
                                <action selector="addPlaylist" destination="CaW-XK-o3i" id="0aK-1Z-wFa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IKd-Ms-JLQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1171" y="1726"/>
        </scene>
        <!--Listas-->
        <scene sceneID="Ilw-rx-KZq">
            <objects>
                <navigationController id="Z1U-iX-IeC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Listas" image="music.note.list" catalog="system" id="YKO-pj-kC2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="W37-FP-WF8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="NavColor"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CaW-XK-o3i" kind="relationship" relationship="rootViewController" id="yHf-YW-X0c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fpS-mK-EOn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="251" y="1726"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iv7-4p-jiK">
            <objects>
                <tabBarController interfaceStyle="light" id="eUq-yU-pCr" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jYw-p1-yHR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="TextColor"/>
                        <color key="barTintColor" name="NavColor"/>
                        <color key="selectedImageTintColor" name="TintColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="ryF-6B-kFI" kind="relationship" relationship="viewControllers" id="Z50-g2-KmC"/>
                        <segue destination="Z1U-iX-IeC" kind="relationship" relationship="viewControllers" id="7E4-gl-say"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zVy-Xj-lRS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-670" y="1420"/>
        </scene>
        <!--Canciones-->
        <scene sceneID="Cag-3Y-GT5">
            <objects>
                <navigationController id="ryF-6B-kFI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Canciones" image="music.note" catalog="system" id="Gdy-IB-jXL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YCu-eO-dDf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" name="NavColor"/>
                    </navigationBar>
                    <connections>
                        <segue destination="E3h-BT-got" kind="relationship" relationship="rootViewController" id="uC6-tQ-N53"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XqJ-Ce-a7Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="251" y="996"/>
        </scene>
        <!--Display Song Controller-->
        <scene sceneID="cUt-ZS-6Cd">
            <objects>
                <viewController id="mNQ-CM-xoe" customClass="DisplaySongController" customModule="Waves" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7iz-G5-2J2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hn3-R1-LrV">
                                <rect key="frame" x="172" y="723" width="70" height="70"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="5nG-Ig-hL6"/>
                                    <constraint firstAttribute="width" constant="70" id="vnZ-56-DGb"/>
                                </constraints>
                                <color key="tintColor" name="TintColor"/>
                                <state key="normal" image="pause.circle.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="50" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="playSong" destination="mNQ-CM-xoe" eventType="touchUpInside" id="gRp-kK-qYZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FT9-NA-ZUV">
                                <rect key="frame" x="101" y="732" width="52" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="ICV-Aa-Zre"/>
                                    <constraint firstAttribute="width" constant="52" id="MGj-8O-OnI"/>
                                </constraints>
                                <color key="tintColor" name="TintColor"/>
                                <state key="normal" image="backward.end.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="21" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="previousSong" destination="mNQ-CM-xoe" eventType="touchUpInside" id="bkS-KB-bY2"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ACb-EF-3ir">
                                <rect key="frame" x="20" y="108" width="374" height="462"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNG-D4-vUb">
                                <rect key="frame" x="20" y="578" width="374" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="mHd-dt-ePj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" name="TextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5:32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELe-4y-OvC">
                                <rect key="frame" x="20" y="655" width="40" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="CfA-mk-QNh"/>
                                    <constraint firstAttribute="height" constant="21" id="LmL-cz-Vdi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="TextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKh-HO-qN2">
                                <rect key="frame" x="18" y="684" width="378" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" name="TintColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="fUY-pK-3yh"/>
                                </constraints>
                                <color key="maximumTrackTintColor" name="Detail"/>
                                <color key="thumbTintColor" name="TextColor"/>
                                <connections>
                                    <action selector="playFromSelectedTime" destination="mNQ-CM-xoe" eventType="valueChanged" id="wbm-i3-Jkk"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dma-cV-QEX">
                                <rect key="frame" x="359.5" y="740.5" width="29" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="7fq-M9-fvg"/>
                                    <constraint firstAttribute="height" constant="35" id="ET2-q7-GVV"/>
                                </constraints>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="repeat" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="22"/>
                                </state>
                                <connections>
                                    <action selector="setRepeatMode" destination="mNQ-CM-xoe" eventType="touchUpInside" id="5oS-NO-PKp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="slT-E2-6NX">
                                <rect key="frame" x="21" y="740.5" width="38" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="Ko6-ot-CL8"/>
                                    <constraint firstAttribute="height" constant="35" id="zEr-kb-Xfi"/>
                                </constraints>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="shuffle" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="22"/>
                                </state>
                                <connections>
                                    <action selector="setShuffleMode" destination="mNQ-CM-xoe" eventType="touchUpInside" id="TaO-xR-ljj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17:21" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peX-0c-eun">
                                <rect key="frame" x="354" y="655" width="40" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="LN9-iW-Dpn"/>
                                    <constraint firstAttribute="height" constant="21" id="j9i-d3-HLA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="TextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uWy-Zs-dpz">
                                <rect key="frame" x="261" y="732" width="52" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="b47-Rf-VxN"/>
                                    <constraint firstAttribute="width" constant="52" id="drc-gR-yyQ"/>
                                </constraints>
                                <color key="tintColor" name="TintColor"/>
                                <state key="normal" image="forward.end.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="21" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="nextSong" destination="mNQ-CM-xoe" eventType="touchUpInside" id="sIH-iO-I5m"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOe-0v-Y4P">
                                <rect key="frame" x="20" y="613" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="emD-fH-PeN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="Detail"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="CellColor"/>
                        <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Dma-cV-QEX" firstAttribute="centerX" secondItem="peX-0c-eun" secondAttribute="centerX" id="0G4-qH-cuM"/>
                            <constraint firstItem="Hn3-R1-LrV" firstAttribute="centerX" secondItem="FT9-NA-ZUV" secondAttribute="centerX" constant="80" id="255-0o-ugt"/>
                            <constraint firstItem="oNG-D4-vUb" firstAttribute="top" secondItem="ACb-EF-3ir" secondAttribute="bottom" constant="8" id="7pg-QN-wgl"/>
                            <constraint firstItem="XOe-0v-Y4P" firstAttribute="leading" secondItem="oNG-D4-vUb" secondAttribute="leading" id="AJ3-NK-ZKL"/>
                            <constraint firstItem="hKh-HO-qN2" firstAttribute="leading" secondItem="Tnn-G5-Xm7" secondAttribute="leading" constant="20" id="ARW-A4-FUk"/>
                            <constraint firstItem="hKh-HO-qN2" firstAttribute="leading" secondItem="XOe-0v-Y4P" secondAttribute="leading" id="CJx-Vp-pq9"/>
                            <constraint firstItem="hKh-HO-qN2" firstAttribute="top" secondItem="ELe-4y-OvC" secondAttribute="bottom" constant="8" id="Nmk-IV-zan"/>
                            <constraint firstItem="Tnn-G5-Xm7" firstAttribute="trailing" secondItem="peX-0c-eun" secondAttribute="trailing" constant="20" id="Qz7-aZ-8Yd"/>
                            <constraint firstItem="ELe-4y-OvC" firstAttribute="top" secondItem="XOe-0v-Y4P" secondAttribute="bottom" constant="8" identifier="bottomSongArtist" id="Swm-F3-05H"/>
                            <constraint firstItem="ELe-4y-OvC" firstAttribute="top" secondItem="oNG-D4-vUb" secondAttribute="bottom" constant="38" id="TrY-zY-duS"/>
                            <constraint firstItem="uWy-Zs-dpz" firstAttribute="centerX" secondItem="Hn3-R1-LrV" secondAttribute="centerX" constant="80" id="UK9-BC-Kss"/>
                            <constraint firstItem="hKh-HO-qN2" firstAttribute="leading" secondItem="ACb-EF-3ir" secondAttribute="leading" id="URQ-9H-YwL"/>
                            <constraint firstItem="uWy-Zs-dpz" firstAttribute="centerY" secondItem="Hn3-R1-LrV" secondAttribute="centerY" identifier="alignmentHorizontalPlayButton" id="aMY-Vj-5Ek"/>
                            <constraint firstItem="Hn3-R1-LrV" firstAttribute="top" secondItem="hKh-HO-qN2" secondAttribute="bottom" constant="10" id="b0z-yS-5d2"/>
                            <constraint firstItem="ELe-4y-OvC" firstAttribute="leading" secondItem="Tnn-G5-Xm7" secondAttribute="leading" constant="20" id="bAE-bO-7Me"/>
                            <constraint firstItem="Tnn-G5-Xm7" firstAttribute="trailing" secondItem="hKh-HO-qN2" secondAttribute="trailing" constant="20" id="ddd-yU-dx2"/>
                            <constraint firstItem="XOe-0v-Y4P" firstAttribute="leading" secondItem="Tnn-G5-Xm7" secondAttribute="leading" constant="20" id="gY7-go-8gC"/>
                            <constraint firstItem="Hn3-R1-LrV" firstAttribute="centerY" secondItem="FT9-NA-ZUV" secondAttribute="centerY" identifier="alignmentHorizontalPlayButtonAlter" id="h6n-U4-xjO"/>
                            <constraint firstItem="hKh-HO-qN2" firstAttribute="trailing" secondItem="ACb-EF-3ir" secondAttribute="trailing" id="k6j-sk-XAa"/>
                            <constraint firstItem="hKh-HO-qN2" firstAttribute="trailing" secondItem="XOe-0v-Y4P" secondAttribute="trailing" id="lKP-bh-2ab"/>
                            <constraint firstItem="hKh-HO-qN2" firstAttribute="top" secondItem="peX-0c-eun" secondAttribute="bottom" constant="8" id="lKS-tr-CcF"/>
                            <constraint firstItem="slT-E2-6NX" firstAttribute="centerX" secondItem="ELe-4y-OvC" secondAttribute="centerX" id="nfY-LD-6rx"/>
                            <constraint firstItem="ACb-EF-3ir" firstAttribute="top" secondItem="Tnn-G5-Xm7" secondAttribute="top" constant="20" id="oKk-yz-aPi"/>
                            <constraint firstItem="peX-0c-eun" firstAttribute="centerY" secondItem="ELe-4y-OvC" secondAttribute="centerY" id="qKI-mT-PbM"/>
                            <constraint firstItem="Tnn-G5-Xm7" firstAttribute="bottom" secondItem="Hn3-R1-LrV" secondAttribute="bottom" constant="20" identifier="alignmentHorizontalPlayButtonMain" id="rUC-gt-aNg"/>
                            <constraint firstItem="hKh-HO-qN2" firstAttribute="centerX" secondItem="7iz-G5-2J2" secondAttribute="centerX" id="sLo-o8-G48"/>
                            <constraint firstItem="slT-E2-6NX" firstAttribute="centerY" secondItem="Hn3-R1-LrV" secondAttribute="centerY" identifier="alignmentHorizontalPlayButton" id="tRm-QX-vlK"/>
                            <constraint firstItem="Dma-cV-QEX" firstAttribute="centerY" secondItem="Hn3-R1-LrV" secondAttribute="centerY" identifier="alignmentHorizontalPlayButton" id="u8p-xI-tIa"/>
                            <constraint firstItem="Hn3-R1-LrV" firstAttribute="centerX" secondItem="7iz-G5-2J2" secondAttribute="centerX" id="v7M-oY-pwC"/>
                            <constraint firstItem="oNG-D4-vUb" firstAttribute="leading" secondItem="Tnn-G5-Xm7" secondAttribute="leading" constant="20" id="vWm-BR-o4u"/>
                            <constraint firstItem="XOe-0v-Y4P" firstAttribute="trailing" secondItem="oNG-D4-vUb" secondAttribute="trailing" id="zgN-29-YlX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tnn-G5-Xm7"/>
                    </view>
                    <navigationItem key="navigationItem" id="FXI-66-36x">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="chevron.left" catalog="system" id="jaU-4d-Wfg">
                            <color key="tintColor" name="TintColor"/>
                            <connections>
                                <action selector="goBackToList" destination="mNQ-CM-xoe" id="uDn-Eq-fi8"/>
                                <segue destination="CmM-aW-bDE" kind="unwind" unwindAction="unwindToPlaylist:" id="zHB-dU-SOK"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Lyrics" id="eGF-D9-Wyx">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="mGr-6E-vY2">
                                    <rect key="frame" x="347" y="5" width="47" height="34"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="47" id="du6-VB-v74"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <state key="normal" title="Lyrics"/>
                                    <connections>
                                        <segue destination="2uv-S8-RIX" kind="presentation" identifier="loadLyricsPlaylist" id="zGx-2N-4GW"/>
                                    </connections>
                                </button>
                                <color key="tintColor" name="TintColor"/>
                            </barButtonItem>
                            <barButtonItem title="Car Mode" image="car.fill" catalog="system" id="SZd-Oj-aHx">
                                <color key="tintColor" name="TintColor"/>
                                <connections>
                                    <action selector="setCarMode" destination="mNQ-CM-xoe" id="gpX-Bt-06r"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="carMode" destination="SZd-Oj-aHx" id="SW9-Ti-4O8"/>
                        <outlet property="initialTime" destination="ELe-4y-OvC" id="bLf-ws-rcH"/>
                        <outlet property="lastTime" destination="peX-0c-eun" id="hrT-Nk-KBj"/>
                        <outlet property="playPauseButton" destination="Hn3-R1-LrV" id="zJ5-c8-zYf"/>
                        <outlet property="portrait" destination="ACb-EF-3ir" id="Pyy-jF-uGg"/>
                        <outlet property="repeatSong" destination="Dma-cV-QEX" id="WdQ-W6-viS"/>
                        <outlet property="shuffleSongs" destination="slT-E2-6NX" id="7DB-Id-uaf"/>
                        <outlet property="songArtist" destination="XOe-0v-Y4P" id="Xuh-Cv-b8W"/>
                        <outlet property="songName" destination="oNG-D4-vUb" id="I5e-hG-toi"/>
                        <outlet property="songSlider" destination="hKh-HO-qN2" id="7UK-sQ-71f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ltV-YO-w8j" sceneMemberID="firstResponder"/>
                <exit id="CmM-aW-bDE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3048" y="1726"/>
        </scene>
    </scenes>
    <resources>
        <image name="album" width="512" height="512"/>
        <image name="backward.end.fill" catalog="system" width="64" height="50"/>
        <image name="car.fill" catalog="system" width="64" height="46"/>
        <image name="checkmark" catalog="system" width="64" height="56"/>
        <image name="chevron.down" catalog="system" width="64" height="36"/>
        <image name="chevron.left" catalog="system" width="48" height="64"/>
        <image name="forward.end.fill" catalog="system" width="64" height="50"/>
        <image name="music.house" catalog="system" width="64" height="52"/>
        <image name="music.note" catalog="system" width="48" height="64"/>
        <image name="music.note.list" catalog="system" width="64" height="56"/>
        <image name="pause.circle.fill" catalog="system" width="64" height="60"/>
        <image name="plus" catalog="system" width="64" height="56"/>
        <image name="repeat" catalog="system" width="64" height="48"/>
        <image name="shuffle" catalog="system" width="64" height="46"/>
        <namedColor name="CellColor">
            <color white="0.97699999809265137" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="Detail">
            <color red="0.63099998235702515" green="0.62800002098083496" blue="0.63400000333786011" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="NavColor">
            <color white="0.94199997186660767" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="TextColor">
            <color red="0.33899998664855957" green="0.3449999988079071" blue="0.37200000882148743" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="TintColor">
            <color red="1" green="0.62699997425079346" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="zGx-2N-4GW"/>
    </inferredMetricsTieBreakers>
</document>
